# Required metadata
sonar.projectKey=java-sonar-jenkins-contact-service-mdu-2016
sonar.projectName=contact-service mdu 2016 Git Java project analyzed with the SonarQube Scanner from Jenkins plugin
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.java.binaries=target/fr.lps2ima.contact-1.0.0-SNAPSHOT.jar