	<project>
		<modelVersion>4.0.0</modelVersion>
		<name>Contact</name>
		<artifactId>fr.lps2ima.contact</artifactId>
		<groupId>fr.lps2ima</groupId>
		<version>1.0.0-SNAPSHOT</version>
	
		<properties>
		    <junit.version>4.11</junit.version>
		    <easymock.version>3.3.1</easymock.version>
		    
		    
		</properties>
		
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<exclusions>
        			<exclusion>  
          				<groupId>cglib</groupId>
          				<artifactId>cglib</artifactId>
        			</exclusion>
      			</exclusions>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>						
			  <groupId>org.apache.commons</groupId>
  			  <artifactId>commons-lang3</artifactId>
  			  <version>3.3.2</version>
  			</dependency>
  			
  			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
  			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

		</dependencies>
		<build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
	</build>
	</project>